<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
    background: url(https://mediagen.captureone.com/media/3r3bch5s/capture-one-raw-photo-editor-express-page-choose-sony.png) no-repeat center top fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
     background-size: cover;
            }
            h1 {
              color: rgb(252, 250, 250);
              font-family: cursive;
              font-size: 1000%;
              padding: 30px;
              margin: 50px
            }
            p {color: red;}
        </style>
        <title>IVA NOVA PHOTO</title>
        <link rel="shortcut icon" href="https://cdn-icons.flaticon.com/png/512/4181/premium/4181788.png?token=exp=1659370175~hmac=9ac1fdfb1608ac124db968190935c58d"/>
    </head>
    <body>
        <h1 align="center">IVA NOVA PHOTOGRAPHY</h1>
    </body>
</html>